apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- licensing-operator.clusterserviceversion.yaml
images:
- digest: sha256:535bd7582c15432dae4f62a29e1f5d6ff9bc895e1d4955bb846e565ebfe86cc0
  name: controller
  newName: 10.221.88.91:5001/veritas/infoscale-licensing-operator
