apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../manifests

images:
- name: controller
  newName: veritas/infoscale-operator
  newTag: 8.0.1

patches:
- path: csv_config_patch.yaml
  target:
    group: operators.coreos.com
    kind: ClusterServiceVersion
    name: infoscale-operator.v8.0.1
    version: v1alpha1
