apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../manifests

images:
- digest: sha256:3134071764621949993dfdb81b1fc41881d1b77b807dabe3d4a18bfd85b814de
  name: controller
  newName: 10.221.167.207:5000/veritas/infoscale-licensing-operator

patches:
- path: csv_config_patch.yaml
  target:
    group: operators.coreos.com
    kind: ClusterServiceVersion
    name: infoscale-licensing-operator.v8.0.300
    version: v1alpha1
